UWP/UWP/Views/CheckListPage.xaml

<Page
    x:Class="UWP.CheckListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Assets\travel icon.jpg" Height="100" Width="150" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Image Margin="20" Source="Assets\account 1.png" Height="100" Width="150" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Margin="100,20,0,20" Name="Titel" Text="Titel app"   HorizontalTextAlignment="Center"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" FontFamily="Microsoft YaHei" />
        <TextBlock Name="CheckList_Name" Text="CheckList Test"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="48" FontWeight="Bold"/>
       
        <RelativePanel Name="Rpanel" Grid.Column="0" Grid.Row="1">
            <TextBlock   Margin="0,10,0,10" Name="TitelLabel" Text="Titel: " Width="150" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="False" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" />
            <TextBlock Margin="0,10,0,10"  Name="Items" Text="Items: " Width="150" RelativePanel.Below="TitelLabel" RelativePanel.AlignRightWithPanel="True" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" />
        </RelativePanel>

        <RelativePanel Name="centerPanel" Grid.Row="1" Grid.Column="1" >
            <Image Source="Assets\plus 1.png" Height="65" Width="50" RelativePanel.Below="TitelTxtBox"/>
            <TextBox Margin="0,10,0,10" IsSpellCheckEnabled="True" PlaceholderText="Titel of your Checklist"  Name="TitelTxtBox" Text="TestTitel: " Width="450" TextAlignment="Center"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="False" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" />
            <TextBox  Margin="0,10,0,10" IsSpellCheckEnabled="True" Name="ItemsTxtBox" Text="Voeg items toe " Width="450" TextAlignment="Center" RelativePanel.Below="TitelTxtBox" RelativePanel.AlignLeftWithPanel="True" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" />
            <Image Name="Line" Source="Assets\Line 1.png" RelativePanel.Below="ItemsTxtBox" Margin="0,10,0,10" RelativePanel.AlignLeftWithPanel="True" Width="450"/>
            <TextBlock  Name="CategorieTitel" Text="TestBadgerief" FontSize="24" FontFamily="Microsoft YaHei" FontWeight="Bold" RelativePanel.Below="Line"/>
            <muxc:NumberBox Margin="0,40,0,20" RelativePanel.Below="CategorieTitel" x:Name="NumberBoxSpinButtonPlacementExample"  Value="1" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="5" />
            <TextBlock Margin="10,40,0,0" Name="Item" Text="TandenBorstel" RelativePanel.RightOf="NumberBoxSpinButtonPlacementExample"  Height="25" RelativePanel.Below="CategorieTitel" FontWeight="Bold" FontFamily="Microsoft YaHei" FontSize="20"/>
            <muxc:NumberBox  Margin="0,40,0,20" RelativePanel.Below="Item" x:Name="NumberBoxSpinButtonPlacementExample2"   Value="1" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="5" />
            <Image Source="Assets\icon 2.png" Margin="10,40,0,20" RelativePanel.Below="CategorieTitel" RelativePanel.RightOf="Item" Height="30" Width="30" />
            <TextBlock  Margin="10,40,0,20" Name="Item2" Text="Handdoek" RelativePanel.RightOf="NumberBoxSpinButtonPlacementExample2" Height="25" RelativePanel.Below="Item" FontWeight="Bold" FontFamily="Microsoft YaHei" FontSize="20"/>
            <Image Source="Assets\icon 2.png" Margin="10,40,0,20" RelativePanel.Below="Item" RelativePanel.RightOf="Item2" Height="30" Width="30" />
            <Image Name="Line2" Source="Assets\Line 1.png" RelativePanel.Below="Item2" Margin="0,60,0,10" RelativePanel.AlignLeftWithPanel="True" Width="450"/>
        </RelativePanel>
    </Grid>
</Page>
