UWP/UWP/Views/Page1.xaml

<Page
    x:Class="UWP.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views"
    xmlns:hulpers="using:UWP.Hulpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <hulpers:DateTimeConverter x:Key="converter"/>
    </Page.Resources>

    <Grid>
        <ListView x:Name="lijst" ItemsSource="{Binding Reizen}" SelectionChanged="Lijst_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Naam}"></TextBlock>
                        <TextBlock Text="{Binding Verplaatsingen[0].VertrekTijd, Converter={StaticResource converter}, ConverterParameter='dd MMMM yyy, HH:mm'}"></TextBlock>
                        <TextBlock Text="{Binding Verplaatsingen[1].AankomstTijd, Converter={StaticResource converter}, ConverterParameter='dd MMMM yyy, HH:mm'}"></TextBlock>
                        <Line Stroke="Red" X1="0" X2="300" Y1="5" Y2="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add reis"
                    Command="{Binding AddReisCommand}"
                    CommandParameter="New York"/>
    </Grid>
</Page>
