UWP/UWP/Views/Reizen.xaml

<Page
    x:Class="UWP.Views.Reizen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:DateTimeConverter x:Key="converter"/>
        <Style x:Key="TextWhite" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="70,0,0,0" />
        </Style>
        <Style x:Key="ReisBlock" TargetType="Grid">
            <Setter Property="Margin" Value="40 40 0 0" />
            <Setter Property="Height" Value="225" />
            <Setter Property="Width" Value="545" />
        </Style>
        <Style x:Key="Rectangle" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="25"></Setter>
            <Setter Property="RadiusY" Value="25"></Setter>
        </Style>
        <Style x:Key="Arrow" TargetType="FontIcon">
            <Setter Property="Glyph" Value="&#xF0AF;"></Setter>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="42" FontWeight="Bold" Text="Titel app" VerticalAlignment="Bottom"/>
        <GridView Grid.Row="1" ItemsSource="{Binding Reizen}" SelectionMode="None" SingleSelectionFollowsFocus="False">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ReisBlock}" Tapped="Reis_Navigate" PointerEntered="Reis_PointerEntered" PointerExited="Reis_PointerExited">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2"  Style="{StaticResource Rectangle}">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#DE2929" Offset="0.0"/>
                                    <GradientStop Color="#EBCB26" Offset="1.1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextWhite}" FontSize="48" VerticalAlignment="Bottom" Text="{Binding Naam}"></TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource TextWhite}" FontSize="28" Text="{Binding Verplaatsingen[0].VertrekTijd, Converter={StaticResource converter}, ConverterParameter='dd MMMM yyy'}"></TextBlock>
                        <FontIcon Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource Arrow}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="2" Content="Add reis"
                    Command="{Binding AddReisCommand}"
                    CommandParameter="New York"/>
    </Grid>
</Page>
